<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Alien Cubes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="generator" content="Construct 3">
<meta name="description" content="Alien Cubes">
<link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
<link rel="apple-touch-icon" sizes="256x256" href="icons/icon-256.png">
<link rel="icon" type="image/png" href="icons/icon-256.png">
<link rel="stylesheet" href="style.css">
<script type="b85999346c81f9ed4547c8a3-text/javascript">
        document.addEventListener('DOMContentLoaded', (event) => {
            function preventDefaultTouchActions(event) {
                event.preventDefault();
            }

            document.addEventListener('touchstart', preventDefaultTouchActions, { passive: false });
            document.addEventListener('touchmove', preventDefaultTouchActions, { passive: false });
            document.addEventListener('touchend', preventDefaultTouchActions, { passive: false });
            document.addEventListener('touchcancel', preventDefaultTouchActions, { passive: false });
        });
    </script>
</head>
<body>
<div id="fb-root"></div>

<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
<script src="scripts/supportcheck.js" type="b85999346c81f9ed4547c8a3-text/javascript"></script>
<script src="scripts/offlineclient.js" type="b85999346c81f9ed4547c8a3-text/javascript"></script>
<script src="scripts/main.js" type="b85999346c81f9ed4547c8a3-text/javascript"></script>
<script src="scripts/register-sw.js" type="b85999346c81f9ed4547c8a3-text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b85999346c81f9ed4547c8a3-|49" defer></script></body>
</html>